{
  "name": "jiangnan-travel-blog",
  "version": "1.0.0",
  "description": "Discover the poetic water towns of Southern China",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 4173",
    "lint": "eslint . --ext .js,.html --fix",
    "format": "prettier --write .",
    "optimize-images": "node scripts/optimize-images.js",
    "generate-sw": "node scripts/generate-sw.js",
    "deploy": "npm run build && npm run generate-sw",
    "build:analyze": "ANALYZE=true npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "travel",
    "china",
    "jiangnan",
    "water-towns",
    "tourism",
    "blog"
  ],
  "author": "Jiangnan Travel Blog",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "terser": "^5.24.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.32",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "workbox-build": "^7.0.0",
    "sharp": "^0.33.0"
  },
  "dependencies": {
    "workbox-window": "^7.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}